{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kw73KAbIInua8lpfcKhLu",
      "type": "rectangle",
      "x": 1024.416666666666,
      "y": 808.25,
      "width": 243.75,
      "height": 196.25,
      "angle": 0.0070587062929412525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1829442555,
      "version": 95,
      "versionNonce": 1035754267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmzTrx12cXnslA1oeVW6g"
        },
        {
          "id": "gKpsMYJwBxVpHhA8Y9nNU",
          "type": "arrow"
        },
        {
          "id": "cnTK3CG50IYI68NxqBNJV",
          "type": "arrow"
        },
        {
          "id": "S_oV8KBejyBTDatLJzChP",
          "type": "arrow"
        },
        {
          "id": "NSFkcPTZT24oBMV0xBAE-",
          "type": "arrow"
        },
        {
          "id": "6n9ruJwW7MTPQckcPkY9t",
          "type": "arrow"
        },
        {
          "id": "plsAuL0UqfJ4gfDpw2qgg",
          "type": "arrow"
        },
        {
          "id": "HlMN3wNJ-jDd3rv5zPECp",
          "type": "arrow"
        }
      ],
      "updated": 1738521119998,
      "link": null,
      "locked": false
    },
    {
      "id": "nmzTrx12cXnslA1oeVW6g",
      "type": "text",
      "x": 1093.557291666666,
      "y": 894.375,
      "width": 105.46875,
      "height": 24,
      "angle": 0.0070587062929412525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1282890485,
      "version": 94,
      "versionNonce": 1226553525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738519873131,
      "link": null,
      "locked": false,
      "text": "API REST ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw73KAbIInua8lpfcKhLu",
      "originalText": "API REST ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1750,
      "versionNonce": 1588089749,
      "isDeleted": false,
      "id": "TorqfUaPSZlKyrVCZvOlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9307674240729,
      "y": 423.8385618148264,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 128.67681294969452,
      "height": 80.8217013852587,
      "seed": 658639829,
      "groupIds": [
        "XZ918rBoisIdH7xvkJpVR",
        "6r4PcdCsS7esslCx_UcAD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27973220206453386,
          16.936900657940228
        ],
        [
          1.118928808258202,
          34.17093992391457
        ],
        [
          15.665003315614985,
          47.83931589348036
        ],
        [
          43.63822352207028,
          54.673503878263176
        ],
        [
          84.19939282143046,
          54.673503878263226
        ],
        [
          111.8928808258213,
          48.43359310954838
        ],
        [
          126.85855363627493,
          36.69661809220383
        ],
        [
          128.67681294969452,
          16.936900657940257
        ],
        [
          126.57882143421035,
          -2.6742474723063525
        ],
        [
          109.6550232093047,
          -19.016870914178504
        ],
        [
          80.28314199252677,
          -26.148197506995476
        ],
        [
          43.358491320005726,
          -25.55392029092735
        ],
        [
          14.406208406324478,
          -16.045484833838135
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738520208776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 1888835925,
      "isDeleted": false,
      "id": "pEyiyzPS4VOlYTKdCGuQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2772723955425,
      "y": 400.9459568870018,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 104.88432445909173,
      "height": 40.11156884412854,
      "seed": 924567861,
      "groupIds": [
        "XZ918rBoisIdH7xvkJpVR",
        "6r4PcdCsS7esslCx_UcAD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738520560005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2583,
      "versionNonce": 1885221461,
      "isDeleted": false,
      "id": "WfvqTu1TWk9Tr5TqkJBhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.4981685975383,
      "y": 469.67628615125307,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 126.68609064409695,
      "height": 52.222541682061916,
      "seed": 328653461,
      "groupIds": [
        "XZ918rBoisIdH7xvkJpVR",
        "6r4PcdCsS7esslCx_UcAD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27973220206453403,
          16.23767336454899
        ],
        [
          2.3668442834088808,
          34.50448501260527
        ],
        [
          18.160834265916343,
          46.0581128928399
        ],
        [
          45.510096734796264,
          52.222541682061916
        ],
        [
          85.03133647153089,
          52.02873425750956
        ],
        [
          109.60503578804526,
          47.403085516121315
        ],
        [
          124.00617540735914,
          37.451941167945854
        ],
        [
          126.68609064409695,
          19.781580556363885
        ],
        [
          126.24619648732164,
          1.6179580254165682
        ],
        [
          122.47852773014398,
          3.997922497021221
        ],
        [
          107.72372545014323,
          10.89471363042801
        ],
        [
          83.22465704109615,
          15.464749803219481
        ],
        [
          47.51820957050798,
          15.92374562854715
        ],
        [
          18.86304938900543,
          10.642509462949482
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738520208776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2662,
      "versionNonce": 116334517,
      "isDeleted": false,
      "id": "ZIrCM5yiSmyCShUuWcY5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5581169891602,
      "y": 513.4584843147564,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 126.68609064409695,
      "height": 50.754891452991345,
      "seed": 1164492789,
      "groupIds": [
        "XZ918rBoisIdH7xvkJpVR",
        "6r4PcdCsS7esslCx_UcAD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27973220206453403,
          15.781333549107952
        ],
        [
          2.3668442834088808,
          33.534778948871015
        ],
        [
          18.160834265916343,
          44.76370634424105
        ],
        [
          45.510096734796264,
          50.754891452991345
        ],
        [
          85.03133647153089,
          50.56653074745875
        ],
        [
          109.60503578804526,
          46.07088016809459
        ],
        [
          124.00617540735914,
          36.39940047835404
        ],
        [
          126.68609064409695,
          19.225643593132972
        ],
        [
          126.24619648732164,
          1.57248730740583
        ],
        [
          122.47852773014398,
          3.885565808136141
        ],
        [
          107.72372545014323,
          10.588531119191705
        ],
        [
          83.22465704109615,
          15.03013205272019
        ],
        [
          47.51820957050798,
          15.476228365567486
        ],
        [
          18.86304938900543,
          10.343414839285282
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738520208776,
      "link": null,
      "locked": false
    },
    {
      "id": "14ZON20XFJ6lT5I-erMEI",
      "type": "text",
      "x": 1500.166666666666,
      "y": 592.75,
      "width": 94.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6r4PcdCsS7esslCx_UcAD"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 950603355,
      "version": 52,
      "versionNonce": 1807442197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbYZ35DJ9wlltKQEmjG7S",
          "type": "arrow"
        }
      ],
      "updated": 1738520208776,
      "link": null,
      "locked": false,
      "text": "Mongo DB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 481485333,
      "isDeleted": false,
      "id": "kw378EGCgrstLkW80vTdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.9307674240729,
      "y": 421.8385618148264,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 128.67681294969452,
      "height": 80.8217013852587,
      "seed": 1256770043,
      "groupIds": [
        "1qOLDUgeV8K3WE5Lp0S_g",
        "N1JTkmWCUv7hTrp2YJWcO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27973220206453386,
          16.936900657940228
        ],
        [
          1.118928808258202,
          34.17093992391457
        ],
        [
          15.665003315614985,
          47.83931589348036
        ],
        [
          43.63822352207028,
          54.673503878263176
        ],
        [
          84.19939282143046,
          54.673503878263226
        ],
        [
          111.8928808258213,
          48.43359310954838
        ],
        [
          126.85855363627493,
          36.69661809220383
        ],
        [
          128.67681294969452,
          16.936900657940257
        ],
        [
          126.57882143421035,
          -2.6742474723063525
        ],
        [
          109.6550232093047,
          -19.016870914178504
        ],
        [
          80.28314199252677,
          -26.148197506995476
        ],
        [
          43.358491320005726,
          -25.55392029092735
        ],
        [
          14.406208406324478,
          -16.045484833838135
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738520065335,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1289210965,
      "isDeleted": false,
      "id": "Zm1CvoWpJJPL0O-wpfxdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.2772723955425,
      "y": 398.9459568870018,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 104.88432445909173,
      "height": 40.11156884412854,
      "seed": 1281173301,
      "groupIds": [
        "1qOLDUgeV8K3WE5Lp0S_g",
        "N1JTkmWCUv7hTrp2YJWcO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738520573494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2647,
      "versionNonce": 1391927509,
      "isDeleted": false,
      "id": "SqdkTDx6rpTJ9Unkf56sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.4981685975383,
      "y": 467.67628615125307,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 126.68609064409695,
      "height": 52.222541682061916,
      "seed": 282317467,
      "groupIds": [
        "1qOLDUgeV8K3WE5Lp0S_g",
        "N1JTkmWCUv7hTrp2YJWcO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27973220206453403,
          16.23767336454899
        ],
        [
          2.3668442834088808,
          34.50448501260527
        ],
        [
          18.160834265916343,
          46.0581128928399
        ],
        [
          45.510096734796264,
          52.222541682061916
        ],
        [
          85.03133647153089,
          52.02873425750956
        ],
        [
          109.60503578804526,
          47.403085516121315
        ],
        [
          124.00617540735914,
          37.451941167945854
        ],
        [
          126.68609064409695,
          19.781580556363885
        ],
        [
          126.24619648732164,
          1.6179580254165682
        ],
        [
          122.47852773014398,
          3.997922497021221
        ],
        [
          107.72372545014323,
          10.89471363042801
        ],
        [
          83.22465704109615,
          15.464749803219481
        ],
        [
          47.51820957050798,
          15.92374562854715
        ],
        [
          18.86304938900543,
          10.642509462949482
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738520065335,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2726,
      "versionNonce": 895893045,
      "isDeleted": false,
      "id": "cvO_vaohXDLjDWwdnPWTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.5581169891602,
      "y": 511.45848431475645,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 126.68609064409695,
      "height": 50.754891452991345,
      "seed": 1962702997,
      "groupIds": [
        "1qOLDUgeV8K3WE5Lp0S_g",
        "N1JTkmWCUv7hTrp2YJWcO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27973220206453403,
          15.781333549107952
        ],
        [
          2.3668442834088808,
          33.534778948871015
        ],
        [
          18.160834265916343,
          44.76370634424105
        ],
        [
          45.510096734796264,
          50.754891452991345
        ],
        [
          85.03133647153089,
          50.56653074745875
        ],
        [
          109.60503578804526,
          46.07088016809459
        ],
        [
          124.00617540735914,
          36.39940047835404
        ],
        [
          126.68609064409695,
          19.225643593132972
        ],
        [
          126.24619648732164,
          1.57248730740583
        ],
        [
          122.47852773014398,
          3.885565808136141
        ],
        [
          107.72372545014323,
          10.588531119191705
        ],
        [
          83.22465704109615,
          15.03013205272019
        ],
        [
          47.51820957050798,
          15.476228365567486
        ],
        [
          18.86304938900543,
          10.343414839285282
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738520065335,
      "link": null,
      "locked": false
    },
    {
      "id": "IvamQPf2ASH8hLnRfuILl",
      "type": "text",
      "x": 1680.166666666666,
      "y": 588.75,
      "width": 118.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1JTkmWCUv7hTrp2YJWcO"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1100269371,
      "version": 160,
      "versionNonce": 792108507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZ3oB3smgAAp0cTGeb1_Q",
          "type": "arrow"
        }
      ],
      "updated": 1738520086883,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OGKPBU-Y98QUfU9_qZcHw",
      "type": "rectangle",
      "x": 1440.166666666666,
      "y": 782.75,
      "width": 416,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 853304181,
      "version": 38,
      "versionNonce": 777875675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-E7GaEPJz9M4lzHldqPB"
        },
        {
          "id": "pbYZ35DJ9wlltKQEmjG7S",
          "type": "arrow"
        },
        {
          "id": "jZ3oB3smgAAp0cTGeb1_Q",
          "type": "arrow"
        },
        {
          "id": "gKpsMYJwBxVpHhA8Y9nNU",
          "type": "arrow"
        },
        {
          "id": "_9_GSKnfOQFbo9WgtsTn9",
          "type": "arrow"
        },
        {
          "id": "6n9ruJwW7MTPQckcPkY9t",
          "type": "arrow"
        }
      ],
      "updated": 1738520756054,
      "link": null,
      "locked": false
    },
    {
      "id": "x-E7GaEPJz9M4lzHldqPB",
      "type": "text",
      "x": 1566.135416666666,
      "y": 886.75,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1300603931,
      "version": 28,
      "versionNonce": 1286380955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520057343,
      "link": null,
      "locked": false,
      "text": "GoLang Backend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGKPBU-Y98QUfU9_qZcHw",
      "originalText": "GoLang Backend",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pbYZ35DJ9wlltKQEmjG7S",
      "type": "arrow",
      "x": 1548.166666666666,
      "y": 780.75,
      "width": 0.9128052915214084,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 97080635,
      "version": 135,
      "versionNonce": 1067517173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520214831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9128052915214084,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGKPBU-Y98QUfU9_qZcHw",
        "focus": -0.475801550137307,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "14ZON20XFJ6lT5I-erMEI",
        "focus": 0.0013942082590089025,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZ3oB3smgAAp0cTGeb1_Q",
      "type": "arrow",
      "x": 1731.166666666666,
      "y": 776.75,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1996740219,
      "version": 56,
      "versionNonce": 890113717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520086885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGKPBU-Y98QUfU9_qZcHw",
        "focus": 0.39903846153846156,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IvamQPf2ASH8hLnRfuILl",
        "focus": 0.13901345291479822,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gKpsMYJwBxVpHhA8Y9nNU",
      "type": "arrow",
      "x": 1276.166666666666,
      "y": 886.75,
      "width": 157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1471787195,
      "version": 30,
      "versionNonce": 119603829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520141774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw73KAbIInua8lpfcKhLu",
        "focus": -0.19826671321418568,
        "gap": 7.858238520131408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OGKPBU-Y98QUfU9_qZcHw",
        "focus": 0.10344827586206896,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QoNvs2n1obSuUAA-X8Yme",
      "type": "rectangle",
      "x": 445.16666666666606,
      "y": 787.75,
      "width": 294,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2135667995,
      "version": 53,
      "versionNonce": 1905563221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEYS_nudrvjERRtIhwrcn"
        },
        {
          "id": "cnTK3CG50IYI68NxqBNJV",
          "type": "arrow"
        },
        {
          "id": "NSFkcPTZT24oBMV0xBAE-",
          "type": "arrow"
        },
        {
          "id": "Cxxlam_sOq-zXKT6G-w3Z",
          "type": "arrow"
        },
        {
          "id": "lvbIXd7hDTU5Fy71VtUlC",
          "type": "arrow"
        }
      ],
      "updated": 1738521190328,
      "link": null,
      "locked": false
    },
    {
      "id": "iEYS_nudrvjERRtIhwrcn",
      "type": "text",
      "x": 533.5729166666661,
      "y": 872.75,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1208005653,
      "version": 47,
      "versionNonce": 1271232059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520184835,
      "link": null,
      "locked": false,
      "text": "Next JS\nTypeScript",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoNvs2n1obSuUAA-X8Yme",
      "originalText": "Next JS\nTypeScript",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cnTK3CG50IYI68NxqBNJV",
      "type": "arrow",
      "x": 738.1666666666661,
      "y": 895.75,
      "width": 281,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1964172725,
      "version": 27,
      "versionNonce": 1725754965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520190597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoNvs2n1obSuUAA-X8Yme",
        "focus": -0.009174311926605505,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kw73KAbIInua8lpfcKhLu",
        "focus": 0.1073418511032219,
        "gap": 5.321831121881587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sP5o4AWeAbczIDIJbrrab",
      "type": "diamond",
      "x": 2146.166666666666,
      "y": 761.75,
      "width": 232,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 801719611,
      "version": 84,
      "versionNonce": 1878025333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBzk_kXlretZUI5dLCuLc"
        },
        {
          "id": "_9_GSKnfOQFbo9WgtsTn9",
          "type": "arrow"
        },
        {
          "id": "8dKozoXvbh_W7ZGBvEfGp",
          "type": "arrow"
        }
      ],
      "updated": 1738520564165,
      "link": null,
      "locked": false
    },
    {
      "id": "KBzk_kXlretZUI5dLCuLc",
      "type": "text",
      "x": 2226.369791666666,
      "y": 865.75,
      "width": 71.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 614614523,
      "version": 24,
      "versionNonce": 1342063739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520455294,
      "link": null,
      "locked": false,
      "text": "Heroku",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sP5o4AWeAbczIDIJbrrab",
      "originalText": "Heroku",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_9_GSKnfOQFbo9WgtsTn9",
      "type": "arrow",
      "x": 1859.166666666666,
      "y": 879.75,
      "width": 287.58578643762667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1730737595,
      "version": 70,
      "versionNonce": 1278503125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520513846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.58578643762667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGKPBU-Y98QUfU9_qZcHw",
        "focus": -0.16379310344827586,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sP5o4AWeAbczIDIJbrrab",
        "focus": -0.017241379310344827,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dKozoXvbh_W7ZGBvEfGp",
      "type": "arrow",
      "x": 1540.6194346250884,
      "y": 395.9459568870018,
      "width": 721.4472320415778,
      "height": 395.8040431129982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1535151221,
      "version": 79,
      "versionNonce": 458821397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520564165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          721.4472320415778,
          -35
        ],
        [
          721.4472320415778,
          360.8040431129982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEyiyzPS4VOlYTKdCGuQZ",
        "focus": -0.0019068626415935446,
        "gap": 5.000035179937335,
        "fixedPoint": [
          0.4990465686792029,
          -0.124651370568724
        ]
      },
      "endBinding": {
        "elementId": "sP5o4AWeAbczIDIJbrrab",
        "focus": -0.0008620689655164574,
        "gap": 3.606244584051325,
        "fixedPoint": [
          0.4995689655172418,
          -0.02154741336198248
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8TeZfWCl7PNblbN6HmJf2",
      "type": "arrow",
      "x": 1737.6194346250884,
      "y": 393.9459568870018,
      "width": 0.3969011326596501,
      "height": 32.25311893361277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 316286459,
      "version": 72,
      "versionNonce": 401779675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520601427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3969011326596501,
          -32.25311893361277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zm1CvoWpJJPL0O-wpfxdj",
        "focus": -0.007786244461344947,
        "gap": 5.000035179937335,
        "fixedPoint": [
          0.4990465686792029,
          -0.124651370568724
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g9hGmxlOmPNLWJYTTWz5u",
      "type": "text",
      "x": 1983.9226960549106,
      "y": 841.6120106648941,
      "width": 71.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 437756085,
      "version": 46,
      "versionNonce": 2088257909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520663942,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KH8OV0yq0Z6C_GzI4eHtC",
      "type": "text",
      "x": 2275.193983676776,
      "y": 494.1630826454393,
      "width": 21.71875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 609640827,
      "version": 158,
      "versionNonce": 1224510037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520657602,
      "link": null,
      "locked": false,
      "text": "D\ne\np\nl\no\ny",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1260,
      "versionNonce": 1406575387,
      "isDeleted": false,
      "id": "C6V7rLAoFZ5uWWJ6VAg4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2907958648798,
      "y": 599.6867782783704,
      "strokeColor": "#000000",
      "backgroundColor": "#125332",
      "width": 53.88243423453399,
      "height": 16.76796814888722,
      "seed": 2042864603,
      "groupIds": [
        "SC1DQbHp0bm-2Xn0SePEQ",
        "pZ_6Rl0XrcIUdv0FwqGj_",
        "4B8V1GGZM-TZL7z2d7gOh",
        "VmA6XvzRo9EwoFx0qvi1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521151128,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "line",
      "version": 1634,
      "versionNonce": 753502139,
      "isDeleted": false,
      "id": "n3-HqlJ1P1Y7avGpwFasU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0863084484295,
      "y": 609.195443143288,
      "strokeColor": "#000000",
      "backgroundColor": "#599d33",
      "width": 53.87192911944089,
      "height": 51.12185411246111,
      "seed": 922251387,
      "groupIds": [
        "SC1DQbHp0bm-2Xn0SePEQ",
        "pZ_6Rl0XrcIUdv0FwqGj_",
        "4B8V1GGZM-TZL7z2d7gOh",
        "VmA6XvzRo9EwoFx0qvi1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521151128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.827891368820563,
          45.39620645186546
        ],
        [
          10.735589363616839,
          48.4635176986131
        ],
        [
          18.199380064036152,
          50.201660738436786
        ],
        [
          28.6282383029782,
          51.12185411246111
        ],
        [
          36.60324754452214,
          50.30390444666172
        ],
        [
          43.964794536716525,
          47.74781174103864
        ],
        [
          47.74781174103866,
          45.08947532719068
        ],
        [
          53.87192911944089,
          1.2929158324834011
        ],
        [
          52.37241111467982,
          2.7092307630141415
        ],
        [
          50.70898813779808,
          3.84856156909752
        ],
        [
          47.64556803281373,
          5.112185411246115
        ],
        [
          44.87561441065118,
          5.990503484534271
        ],
        [
          41.9199203722181,
          6.645841034619938
        ],
        [
          38.5409351288276,
          7.220980755104319
        ],
        [
          34.96734821292339,
          7.668278116869153
        ],
        [
          31.363151050502303,
          7.836219390389344
        ],
        [
          27.50355751250406,
          7.975009241543941
        ],
        [
          23.023249549971975,
          7.8134327742676755
        ],
        [
          18.40386748048599,
          7.463790700419315
        ],
        [
          13.72631017233159,
          6.810821664914303
        ],
        [
          9.099690032018067,
          5.725647660595652
        ],
        [
          5.796567761991277,
          4.737239597842554
        ],
        [
          2.8739210740360654,
          3.283488035580913
        ],
        [
          1.3303910021444343,
          2.093992127729117
        ],
        [
          0.5784326701293951,
          1.2964605634707522
        ],
        [
          0.022786616121667564,
          0.2962260095816784
        ]
      ],
      "index": "b0O"
    },
    {
      "type": "ellipse",
      "version": 1196,
      "versionNonce": 2004277339,
      "isDeleted": false,
      "id": "-4y31k2y44dbkotxNuVrN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6202162181248,
      "y": 622.4854469788304,
      "strokeColor": "#000000",
      "backgroundColor": "#125332",
      "width": 4.115202409671544,
      "height": 3.74777362309373,
      "seed": 1495968027,
      "groupIds": [
        "SC1DQbHp0bm-2Xn0SePEQ",
        "pZ_6Rl0XrcIUdv0FwqGj_",
        "4B8V1GGZM-TZL7z2d7gOh",
        "VmA6XvzRo9EwoFx0qvi1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521151128,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "line",
      "version": 1718,
      "versionNonce": 1901139195,
      "isDeleted": false,
      "id": "IeoXBgbt8OJ_IByGL2QA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9267591818366,
      "y": 626.1028183194769,
      "strokeColor": "#000000",
      "backgroundColor": "#125332",
      "width": 31.254721309462198,
      "height": 10.513224017105681,
      "seed": 902614459,
      "groupIds": [
        "pZ_6Rl0XrcIUdv0FwqGj_",
        "4B8V1GGZM-TZL7z2d7gOh",
        "VmA6XvzRo9EwoFx0qvi1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521151128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.456264073323717,
          1.8918498085561395
        ],
        [
          8.367797230152172,
          4.0383717067256155
        ],
        [
          12.187878574352093,
          5.3481138818798755
        ],
        [
          17.499610729144354,
          6.87614641955984
        ],
        [
          22.920488065199446,
          8.295033775976936
        ],
        [
          27.68649431367743,
          9.168195226079776
        ],
        [
          29.760252757671672,
          8.840759682291214
        ],
        [
          31.033613205738302,
          7.640162688399812
        ],
        [
          31.106376659913526,
          6.2212753319827145
        ],
        [
          29.756136568056725,
          4.774188002856765
        ],
        [
          27.180900074353797,
          3.1938431954153508
        ],
        [
          23.591788928071505,
          1.4909463752927965
        ],
        [
          23.39345051733848,
          2.9426932822997793
        ],
        [
          24.958569217405618,
          3.616107451070493
        ],
        [
          27.10438668027553,
          4.656861067215128
        ],
        [
          29.38527494418505,
          6.387436066698569
        ],
        [
          29.088585645087704,
          7.258960882797015
        ],
        [
          27.994543854666254,
          7.7596240750237655
        ],
        [
          25.97334800456561,
          7.444391694732844
        ],
        [
          22.598507227333336,
          6.776840771763825
        ],
        [
          17.610418386259276,
          5.441738925825785
        ],
        [
          11.713718566699612,
          3.624516968854565
        ],
        [
          7.115034430690791,
          1.9741827426256042
        ],
        [
          0.8103868248722704,
          -1.345028791025906
        ],
        [
          -0.14834464954867108,
          -0.07417232477433554
        ]
      ],
      "index": "b0Q"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 2046475675,
      "isDeleted": false,
      "id": "V6eY5GmLI8pXLIbAol2O2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.428563666284,
      "y": 599.186715600951,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 54.19886581326966,
      "height": 61.336064723111804,
      "seed": 1342266971,
      "groupIds": [
        "ln-ScyjKqs-DVHJpHBIyY",
        "4B8V1GGZM-TZL7z2d7gOh",
        "VmA6XvzRo9EwoFx0qvi1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521151128,
      "link": null,
      "locked": false,
      "index": "b0R"
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1554403899,
      "isDeleted": false,
      "id": "uT0KU5lBG9QatL1mm3fz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0420147715104,
      "y": 664.58856654831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 60.783966064453125,
      "height": 20,
      "seed": 580573947,
      "groupIds": [
        "fe_q9Z6E0rN8lg493YNXk",
        "pnbd9wCSAa3fNnBNqHPoT",
        "mJacPp-t-yibRTdIvbXoD",
        "_W_SuA5yziuVTW_CH6TZ3",
        "huPUHBZ_Z5y-RhqVO3XhL",
        "VmA6XvzRo9EwoFx0qvi1X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S_oV8KBejyBTDatLJzChP",
          "type": "arrow"
        }
      ],
      "updated": 1738521151128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS S3",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0S",
      "autoResize": true
    },
    {
      "id": "S_oV8KBejyBTDatLJzChP",
      "type": "arrow",
      "x": 1210.4074744553814,
      "y": 803.7000130004772,
      "width": 1.670073666717144,
      "height": 109.25984013727884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 272835765,
      "version": 195,
      "versionNonce": 1513509595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738521151128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.670073666717144,
          -109.25984013727884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw73KAbIInua8lpfcKhLu",
        "focus": 0.5231185117463398,
        "gap": 4.999999999999773,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uT0KU5lBG9QatL1mm3fz1",
        "focus": 0.13095619459532273,
        "gap": 9.851606314888272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NSFkcPTZT24oBMV0xBAE-",
      "type": "arrow",
      "x": 1019.2779520725169,
      "y": 925.5784456314138,
      "width": 275.1112854058508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1322065659,
      "version": 32,
      "versionNonce": 1558894005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520751479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.1112854058508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw73KAbIInua8lpfcKhLu",
        "focus": -0.19400784956574377,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.020512820512820513,
          0.6024178969971548
        ]
      },
      "endBinding": {
        "elementId": "QoNvs2n1obSuUAA-X8Yme",
        "focus": 0.2644811525817784,
        "gap": 5,
        "fixedPoint": [
          1.0170068027210883,
          0.6322405762908891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6n9ruJwW7MTPQckcPkY9t",
      "type": "arrow",
      "x": 1435.166666666666,
      "y": 927.1815081219959,
      "width": 162.14370860881604,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 5509307,
      "version": 28,
      "versionNonce": 1211557909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520762262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.14370860881604,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGKPBU-Y98QUfU9_qZcHw",
        "focus": -0.24509920794824036,
        "gap": 5,
        "fixedPoint": [
          -0.01201923076923077,
          0.6225496039741202
        ]
      },
      "endBinding": {
        "elementId": "Kw73KAbIInua8lpfcKhLu",
        "focus": 0.21020320911145882,
        "gap": 5,
        "fixedPoint": [
          1.0205128205128216,
          0.6014595579265064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zm7kGZ9FE54dtSDD267P6",
      "type": "diamond",
      "x": 487.60324725547935,
      "y": 327.0566359662296,
      "width": 232,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 641287579,
      "version": 142,
      "versionNonce": 1280200475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKn9rqY0_citXgcrsD_KZ"
        },
        {
          "id": "Cxxlam_sOq-zXKT6G-w3Z",
          "type": "arrow"
        }
      ],
      "updated": 1738520809616,
      "link": null,
      "locked": false
    },
    {
      "id": "jKn9rqY0_citXgcrsD_KZ",
      "type": "text",
      "x": 568.4469972554793,
      "y": 431.0566359662296,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 265542203,
      "version": 107,
      "versionNonce": 1405319806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738654232648,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm7kGZ9FE54dtSDD267P6",
      "originalText": "Vercel",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Cxxlam_sOq-zXKT6G-w3Z",
      "type": "arrow",
      "x": 603.5032472554793,
      "y": 786.1120089507792,
      "width": 0,
      "height": 222.05537298454965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1620711291,
      "version": 62,
      "versionNonce": 166220699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520817626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -222.05537298454965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoNvs2n1obSuUAA-X8Yme",
        "focus": 0.07711959584226707,
        "gap": 1.6379910492207728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zm7kGZ9FE54dtSDD267P6",
        "focus": 0.0008620689655174374,
        "gap": 3.60624458405141,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SZpaa1Xc045AnJ6ycPDLY",
      "type": "text",
      "x": 615.1867471236274,
      "y": 603.5006971006205,
      "width": 21.71875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1019909499,
      "version": 178,
      "versionNonce": 897888923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520831206,
      "link": null,
      "locked": false,
      "text": "D\ne\np\nl\no\ny",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "plsAuL0UqfJ4gfDpw2qgg",
      "type": "arrow",
      "x": 1145.438369072198,
      "y": 1008.9376951416782,
      "width": 0,
      "height": 102.59599939724876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1945797813,
      "version": 26,
      "versionNonce": 1853601557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520930420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.59599939724876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw73KAbIInua8lpfcKhLu",
        "focus": 0.006962023611492368,
        "gap": 4.441163169071615,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bO3GUnB71nHqUqEYdYTwX",
      "type": "rectangle",
      "x": 1046.9141120121294,
      "y": 1111.5113758059435,
      "width": 205.116985053809,
      "height": 54.69786268101575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSghrugMOOYEM9bZ37kbc"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1945952341,
      "version": 70,
      "versionNonce": 1221633147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520991996,
      "link": null,
      "locked": false
    },
    {
      "id": "uOXb3JcL9BS91p1D1_8tu",
      "type": "text",
      "x": 1088.4476815627804,
      "y": 1127.5643194447468,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSghrugMOOYEM9bZ37kbc"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1066328411,
      "version": 57,
      "versionNonce": 1700148405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520991996,
      "link": null,
      "locked": false,
      "text": "JWT Tokens",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Tokens",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 180724533,
      "isDeleted": false,
      "id": "JnALrS_5jdybF5fhXQ9U8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1020.7681195101782,
      "y": 592.1078716269753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1562805275,
      "groupIds": [
        "eSpEbSTr_eWVKy7J8nuiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521115408,
      "link": null,
      "locked": false,
      "index": "b0d"
    },
    {
      "type": "text",
      "version": 2596,
      "versionNonce": 2102300763,
      "isDeleted": false,
      "id": "Y0xNghxbRm4l9U5vXzYDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.29682839426,
      "y": 661.2013995396276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.69990539550781,
      "height": 25,
      "seed": 596986043,
      "groupIds": [
        "eSpEbSTr_eWVKy7J8nuiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HlMN3wNJ-jDd3rv5zPECp",
          "type": "arrow"
        }
      ],
      "updated": 1738521119998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Service",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0e",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2611,
      "versionNonce": 1206131189,
      "isDeleted": false,
      "id": "H_vV3ztgOJp84zYtJrF_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.903279772535,
      "y": 614.9515357350892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.48700263895784,
      "height": 41.463338199682276,
      "seed": 84048219,
      "groupIds": [
        "yX2Iy202rwlUlEd1PYtPv",
        "eSpEbSTr_eWVKy7J8nuiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521115408,
      "link": null,
      "locked": false,
      "index": "b0f"
    },
    {
      "type": "line",
      "version": 2468,
      "versionNonce": 815207253,
      "isDeleted": false,
      "id": "yeLQhk7FQw9XYlyBte7pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5195130403729,
      "y": 616.6438067602958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.59239619486698,
      "height": 27.079602320786876,
      "seed": 1858115067,
      "groupIds": [
        "yX2Iy202rwlUlEd1PYtPv",
        "eSpEbSTr_eWVKy7J8nuiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521115408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.59239619486698,
          27.079602320786876
        ]
      ],
      "index": "b0g"
    },
    {
      "type": "line",
      "version": 2524,
      "versionNonce": 1868816565,
      "isDeleted": false,
      "id": "e8945bbvVeUmFsvP3XZlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6738683134915,
      "y": 643.8632091207576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.30307776200009,
      "height": 29.23224875584021,
      "seed": 2144476827,
      "groupIds": [
        "yX2Iy202rwlUlEd1PYtPv",
        "eSpEbSTr_eWVKy7J8nuiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738521115408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.30307776200009,
          -29.23224875584021
        ]
      ],
      "index": "b0h"
    },
    {
      "id": "HlMN3wNJ-jDd3rv5zPECp",
      "type": "arrow",
      "x": 1080.123528639889,
      "y": 802.8591506773546,
      "width": 0,
      "height": 104.51198762265517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 244880827,
      "version": 29,
      "versionNonce": 1096302523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738521119998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.51198762265517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw73KAbIInua8lpfcKhLu",
        "focus": -0.5398633984876099,
        "gap": 4.921212903732794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y0xNghxbRm4l9U5vXzYDH",
        "focus": -0.015297545363872333,
        "gap": 12.145763515071849,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qz5TOsPJAJ74Dhh5QKFsE",
      "type": "rectangle",
      "x": -31.415180842180916,
      "y": 816.5336163476085,
      "width": 270.55907076145286,
      "height": 162.1400929472967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1912444955,
      "version": 54,
      "versionNonce": 90683285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUSqbeF1rIF4gXMeVkWo2"
        },
        {
          "id": "lvbIXd7hDTU5Fy71VtUlC",
          "type": "arrow"
        }
      ],
      "updated": 1738521190327,
      "link": null,
      "locked": false
    },
    {
      "id": "YUSqbeF1rIF4gXMeVkWo2",
      "type": "text",
      "x": 73.92685453854551,
      "y": 885.6036628212568,
      "width": 59.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 460077301,
      "version": 41,
      "versionNonce": 1098171733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738521186349,
      "link": null,
      "locked": false,
      "text": "Figma",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qz5TOsPJAJ74Dhh5QKFsE",
      "originalText": "Figma",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lvbIXd7hDTU5Fy71VtUlC",
      "type": "arrow",
      "x": 244.02762765864838,
      "y": 896.6269152733815,
      "width": 196.32625712293145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 8991765,
      "version": 39,
      "versionNonce": 1662385397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738521190328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.32625712293145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qz5TOsPJAJ74Dhh5QKFsE",
        "focus": -0.01204819277108499,
        "gap": 4.883737739376443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QoNvs2n1obSuUAA-X8Yme",
        "focus": 0.0011292176753986997,
        "gap": 4.812781885086224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}